

body{
line-height: 1;
  font-family: 'Lora', sans-serif;
  margin: auto;
  margin-top: -20px;
  background-color:#363333;
}


header{
background-color: red;
background:transparent;

}


header.sticky{
margin-top: -20px;
transition: 1.2s;
position: fixed;
top:1;
left: 0;
right: 0;
width: 170px;
height: 1000px;
background:#1d1d1d;
transform: translateY(-200%);
border-bottom: -30px;
z-index: 4;
border-radius: 2.3%


}

.sticky {

margin-left: -40px;

}

body.scroll header.sticky{

  transform: translateY(0);
  transition: 0,9s;

}

.wrapper{
margin-top: -40px;

}

.nav-wrapper{

    max-width: 1200px;
    background-color: black;
    background:transparent;
    margin: auto;

    position:relative;
    padding: 7px 0;
    display: flex;
    justify-content: space-between;

}
/* LOGOOO
Testing out the logo */
.logo {
  margin-left: -90px;
}

nav.nav-wrapper ul li{


display: inline-block;
padding: 0 10px;
margin: 0;
margin-right: -10px;
border: 3px;
border-radius: 300px;

}

nav.nav-wrapper ul li a{
margin-bottom: 30px;
font-size: 15px;
line-height: 70px;
text-decoration: none;
color: white;
cursor: pointer;
border-bottom:  20px solid transparent;

}
nav.nav-wrapper ul li a:hover{

   border-bottom: 3px solid #ffffff;
   padding-bottom: 3px;
   transition: 0.8s;
}

header .logo img{

  max-width: 100px;
  border: 10px;
}


/*
efecto
parallax style */

.cover-main{
background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/cd-cd.jpg')right bottom;
background-repeat: no-repeat;
background-size: cover;
height :80vh;
border: 10px;



}

 ul#scene li.name{

   text-align: center;
   font-size: 40px ;
   line-height: 45px;
   text-transform: uppercase;
  color: white;
  width: 100%;

 }

 ul#scene li.title{

   text-align: center;
   font-size: 30px ;
  line-height: 35px;
  color: white;
  width: 100%;
  margin-top: 65px;
 }

ul#scene{
  margin-top: 100px;
}

.btn{
width: 100%;
text-align: center;
margin-top: 150px;
color: white;
}


.contact-btn {

display: inline-block;
padding: 20px 20px;
border: 2px solid white;
background: transparent;
color: white;
text-decoration:none;
border-radius: 300px;
text-align: center;

}

.contact-btn {

  margin-left: 30px;
}

.contact-btn:hover {

  background: white;
  color: black;
  transition: 0.9s;
}

/*
efecto
 grid work mansonry style */

.mansonry-grid{

margin: relative;

}

.grid{

margin: 0 auto;
}

.grid. div ul li p {

font-size: 20px;

}

.grid-item {

  width: 450px;
}

.img {
max-width: 100%;
}

h2.sub-title {

  position: relative;
  display:block;
  margin:70px auto;
  padding-top: 30px;
  text-align: center;
  font-size: 40px;
  color: #ffffff;
}
h2.sub-title::after{

  display: block;
  height: 2px;
  background-color: #ffffff;
  content: "";
  width: 300px;
  margin:30px auto 0 auto;
}


.grid {
  margin-left: 40px;

  padding: 60px 20px;
  color: white;
  text-decoration: none;
  display: inline;
  text-align:center;

}

.infor {

  margin-left: 20px;
  margin: 80px;
  display: inline;
  text-align:center;
  padding: 60px;
  border: 3px solid white;
  background: #454545;
  color: white;
  text-decoration:none;
  border-radius: 100px;
  text-align: left;
  display: inline-block;
  transition-duration: 1.9s;
  font-size: 16px;

}





.about2 {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/cd-cd.jpg')right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height :100vh;

}

.about2 h1 {

display:inline-block;
font-size: 30px;
color: white;
margin-left: 670px;

}
.about2 p {
text-align:center;
display:inline-block;
font-size: 30px;
color: white;
margin-top: 250px;
margin-right: 100px;
margin-left: 200px;

}


footer {

  position: relative;

  height:100px;
  z-index: 5;
  background: black;
}


/*responsive*/

@media only screen and (max-width:950px)
{

.menu-trigger {
  background: url('../hamburger-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 10px;
        top: 15px;


      }

}
